ADMIN_CHAT=
# Admin chat to submit user requests

API_ID=

API_HASH=

BOT_TOKEN = 

DEV_MODE=0
# exec, sh, shell commands 

DB_URL=
# Mongo DB cluster URL

LOG_CHAT=
# Bot logs chat

MAIN_CHAT=-1001958038743
# Main Design Verse Chat

USERS = [1223478]
# Separate multiple values with , 